# 35. Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)

# n = int(input('Введите число: '))
# count = 0
# for i in range(2, (n // 2) + 1):
#     if (n % i == 0):
#         count +=1
# if (count <= 0):
#     print("Число является простым.")
# else:
#     print("Число не является простым.")

# 37. Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).

# n = int(input('Введите количество элементов: '))
# some_list = []
# for i in range(n):
#     some_list.append(input("Введите элемент: "))
# some_list.reverse()
# print('Цифры в обратном порядке: ', some_list)

# ВТОРОЙ ВАРИАНТ

# def sequence(n):
#     if n == 0:
#         return
#     element = int(input("Введите элемент: "))
#     sequence(n - 1)

#     print(element)

# def num():
#     number = int(input("Введите количество элементов: "))
#     sequence(number)
# num()
